# password-manager-android

./: gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordmanager/: MainActivity.kt  Protocol.kt
app/src/main/java/com/example/passwordmanager/adapters/: AccountAdapter.kt
app/src/main/java/com/example/passwordmanager/helpers/: AccountInfoManager.kt  ItemTouchHelperCallback.java  ItemTouchHelperListener.kt  SwitchService.kt  SwitchServiceProvider.kt  Test.java  toDp.kt
app/src/main/java/com/example/passwordmanager/models/: AccountModel.kt  UserModel.kt
app/src/main/java/com/example/passwordmanager/ui/: AccountAddActivity.kt  JoinActivity.kt  LoginActivity.kt  LoginSignInFragment.kt  LoginSignUpFragment.kt  MyActivity.kt
app/src/main/res/anim/: move_left_001.xml
app/src/main/res/drawable/: border_10_black.xml  border_15_black2.xml  border_5.xml  border_account_item.xml
app/src/main/res/drawable-v24/: gradation_add.xml  gradation_id_find.xml  gradation_item01.xml  gradation_item02.xml  gradation_item04.xml  gradation_item05.xml  gradation_item06.xml  gradation_item07.xml  gradation_item08.xml  gradation_item09.xml  gradation_item10.xml  gradation_my_save.xml  gradation_my_sign_out.xml  gradation_sign_in.xml  gradation_sign_up.xml
app/src/main/res/layout/: account_add_activity.xml  account_list_item.xml  activity_account_add.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_my.xml  fragment_login_sign_in.xml  fragment_login_sign_up.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_main_dog_001.xml
app/src/main/res/values/: colors.xml  ic_launcher_main_dog_001_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
